.coin-data {
    display: flex;
    width: 75%;
    margin: 250px auto;
    color: #f3f2f4;
    font-size: 20px;
}
.caption {
    text-align: center;
    padding-right: 80px;
    border-right: 2px solid #f3f2f4;
}
.caption img {
    width: 220px;
    height: 220px;
    margin-bottom: 20px;
}
.caption h2 {
    font-size: 33px;
    margin-bottom: 20px;
}
.hero {
    width: 100%;
    padding: 0 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 50px;
}
.header p span{
    margin-left: 5px;
}
.price,.increment {
    color: green;
}
.decrement {
    color: red;
}
.data p {
    width: 100%;
    height: 250px;
    overflow-y: auto;
}
@media screen and (max-width:1000px) {
    .coin-data {
        flex-direction: column;
        width: 90%;
    }
    .caption {
        border: none;
        border-bottom: 2px solid #f3f2f4;
        margin-bottom: 50px;
        padding: 0;
    }
    .caption p {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:700px) {
    .header {
        justify-content: center;
        flex-wrap: wrap;
    }
    .header p {
        margin: 10px 30px;
    }
}